<?xml version='1.0' encoding='utf-8'?>
<widget id="com.jeeinn.calculator" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>SimpleCalculator</name>
    <description>
        A simple calculator,Another Apache Cordova application .
    </description>
    <author email="thinkwei2012@gmail.com" href="http://jeeinn.com">
        ThinkWei Personal
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
